/*general rules*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root {
    --main-color:rgb(8, 73, 75);
    --secondary-color:#777;
    --main-padding:80px;
}
button{
    border: none;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px){
    .container {
        width: 750px;
    }
}

@media (min-width:992px){
    .container {
        width: 950px;
    }
}

@media (min-width:1200px){
    .container {
        width: 1100px;
    }
}

.head{
    text-transform: capitalize;
    text-align: center;
    position: relative;
    font-size:25px;
    margin-bottom: 80px;
}
.head h2::after{
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
/*start navbar*/
.home {
    height: 100vh;
    position: relative;
    background-color: #777;
    color: white;
}
nav{
    background-color:var(--main-color);
    position: fixed;
    width: 100%;
    z-index: 5;
    padding: 10px 0;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    color: white;
}
.burger{
    display: none;
}
.burger span{
    display: block;
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 5px;
}
nav ul{
    display: flex;
    gap: 10px;
}
@media (max-width:992px){
    nav ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        flex-direction: column;
        top: 52px;
        background-color: rgb(8, 73, 75,0.5);
        width: 200px;
        text-align: left;
    }
    .burger{
        display: block;
        border: 2px solid white;
        border-radius: 5px;
    }
    .burger:hover +ul{
        visibility: visible;
        opacity: 1;
    }

}
nav ul li{
    padding: 10px;
}
nav ul li a{
    padding: 5px 0;
    color: white;
    transition: 0.3s;
    border-bottom: 2px solid transparent;
    position: relative;
}
nav ul li a:not(.active)::after{
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    background-color: red;
    bottom: 0;
    left: 0;
    transition: 0.5s;
}
nav ul li a:not(.active):hover::after{
    width: 100%;
}

.active{
    border-bottom: 2px solid red;
}
/*end navbar*/
/*start landing*/
.home{
    background-image: url(../img/background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(0, 0, 0,0.5);
    left: 0;
    top: 0;
}
.landing {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing h1{
    font-size: 40px;
    margin-bottom:25px ;
    text-transform: uppercase;
    line-height: 1.6;
    letter-spacing: 2px;
}
@media (max-width:992px){
    .landing h1{
        font-size: 30px;
    }
}
.landing p{
    line-height: 1.8;
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: 1.4px;
}
.btn{
    margin-top: 20px;
}
.btn button{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 15px;
    margin: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
    cursor: pointer;
}

.btn button:hover{
   opacity: 0.8;
}
.active-btn{
    background-color:  var(--main-color);
    color: white;
}
/*end landing*/
/*start about*/
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px , 1fr));
    gap: 30px;
}
.about-content .box{
    text-align: center;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    padding: 20px;
    position: relative;
}
.about-content .box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: -1;
}
.about-content .box:hover::after{
    width: 100%;
}
.about-content .box p{
    color:var(--secondary-color) ;
    line-height: 1.7;
    margin-bottom: 20px;
    transition: 0.5s;
}
.about-content .box:hover p{
    color: white;
}
.about-content .box h3{
    color: var(--main-color);
    margin-bottom: 20px;
    transition: 0.5s;
}

.about-content .box a{
    color: var(--main-color);
    transition: 0.5s;
}
.about-content .box i{
    font-size: 40px;
    margin: 10px;
    color: var(--main-color);
    transition: 0.5s;
}
.about-content .box:hover i,
.about-content .box:hover h3,
.about-content .box:hover a{
    color: red;
}
/*end about*/
/*start portfolio*/
.portfolio {
    background-color: #ddd;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px ,1fr));
    gap: 30px;
}
.portfolio-content .work img{
    width: 100%;
    padding: 2px;
    background-color: var(--main-color);
}
.portfolio-content .work {
    position: relative;
    padding: 20px;
}
.portfolio-content .work .box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    text-transform: capitalize;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
.portfolio-content .work .box h3{
    position: relative;
    margin-bottom: 10px;
    top: -10px;
    transition:top 0.5s;
    transition-delay:  0.5s;
}
.portfolio-content .work .box p{
    font-weight: bold;
    position: relative;
    margin-bottom: 10px;
    top: 10px;
    transition:top 0.5s;
    transition-delay:  0.5s;
}
.portfolio-content .work .box i{
    padding: 10px;
    background-color: var(--main-color);
    position: relative;
    top: 20px;
    transition:top 0.5s;
    transition-delay:  0.5s;
}
.portfolio-content .work::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: hwb(0 0% 100%);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: 0.5s;
}
.portfolio-content .work:hover::after{
  opacity: 0.6;
}
.portfolio-content .work:hover .box{
    visibility: visible;
    opacity: 1;
}
.portfolio-content .work:hover .box i,
.portfolio-content .work:hover .box h3,
.portfolio-content .work:hover .box p{
    top: 0;
}
/*end portfolio*/
/* start services*/
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 30px;
}
.services-content .box{
    padding: 20px 20px 20px 60px;
    border: 1px solid var(--main-color);
    position: relative;
    text-transform: capitalize;
}
.services-content .box::after{
    position: absolute;
    width: 100%;
    height: 0;
    content: "";
    background-color: black;
    opacity: 0.6s;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}
.services-content .box:hover:after{
    height: 100%;
}
.services-content .box h3{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 25px;
    transition: 0.5s;
}
.services-content .box p{
    line-height: 1.7;
    font-size: 16px;
    color: #777;
    transition: 0.5s;
}
.services-content .box i{
    position: absolute;
    left: 15px;
    top: 22px;
    color: var(--main-color);
    font-size: 30px;
    transition: 0.5s;
}
.services-content .box:hover h3,
.services-content .box:hover i{
    color: red;
}
.services-content .box:hover p{
    color: white;
}
/* end services */
/* start benifet */

.benifet {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ddd;
}

.benifet .content{
    display: flex;
    gap: 30px;
}
.benifet .content .box,
.benifet .content .images{
    max-width:  50%;
}

@media (max-width:992px){
    .benifet .content{
        flex-direction: column;
    }
    .benifet .content .box,
    .benifet .content .images{
        max-width:  100%;
      
    }
}
.benifet .content .images img{
    max-width: 100%;
}
.benifet .content .box p{
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 20px;
}
.benifet .content .box ul li {
    color: #777;
    line-height: 2;
    font-size: 20px;
}
.benifet .content .box ul li i{
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 5px;
    margin-right: 2px;
}
.icons{
    text-align: center;
}
.icons span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 40%;
    background-color: white;
    margin:10px 3px;
    transition: 0.5s;
}
span.center{
    background-color: var(--main-color);
}
.icons span:hover{
    background-color: var(--main-color);
}
/* end benifet */
/*start statistic */
.statistic{
    margin: 150px 0;
    background-color: #ddd;
    height: 550px;
    background-image: url(../img/background2.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistic .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 20px;
}
.statistic .container .box{
    text-align: center;
}
.statistic .container h3{
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
}
.statistic .container i{
    font-size: 25px;
    color: cornflowerblue;
    margin-bottom: 10px;
}
.statistic .container p{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
}
/* end statistic */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px ,1fr));
    gap: 30px;
}
.pricing .content .box{
    text-align: center;
    border: 1px solid var(--main-color);
    padding: 30px;
    line-height: 2;
    position: relative;
}
.pricing .content .box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
    z-index: -1;
}
.pricing .content .box:hover::after{
    width: 100%;
    height: 100%;
}
.pricing .content .box:hover h3{
    color: var(--main-color);
}
.pricing .content .box:hover ul li{
    color: white;
}
.pricing .content .box:hover span{
    color: red;
}
.pricing .content .box h3{
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pricing .content .box span{
    display: inline-block;
    width: 150px;
    height: 150px;
    line-height: 150px;
    font-size: 25px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin-bottom: 10px;
    transition: 0.5s;
}
.pricing .content .box ul li{
    text-transform: capitalize;
    transition: 0.5s;
}
.pricing .content .box button{
    padding: 10px;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    margin: 10px;
    text-transform: capitalize;
    cursor: pointer;
}
/* end pricing */
/* start testimoniel */
.testimoniel{
    margin-top: var(--main-padding);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 500px;
    background-image: url(../img/background3.jpg);
    background-size: cover;
    background-attachment: fixed;
   position: relative;
}
.testimoniel .container{
    display: flex;
    gap: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@media(max-width:992px){
    .testimoniel{
        height: 800px;
    }
    .testimoniel .container{
        width: 100%;
        flex-direction: column;
    }
    }
.testimoniel .person .name{
   display: flex;
   align-items: center;
   gap: 20px;
   margin-bottom: 20px;
}
@media(max-width:992px){
    .testimoniel .person {
        margin-bottom: 30px;
        text-align: center;
    }
    .testimoniel .person .name{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
     }
    }
.testimoniel .person .name h4{
    font-size: 20px;
    text-transform: capitalize;
    padding: 5px;
    color: white;
}
.testimoniel .person .name p{
    text-transform: uppercase;
    padding: 5px;
    color: cornflowerblue;
}
.testimoniel .person img{
    width: 80px;
    border-radius: 50%;
}
.testimoniel .person > p{
    color: beige;
    font-size: 20px;
    line-height: 1.6;
}
/* end testimoniel */
/* start team */
.team{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px ,1fr));
    gap: 30px;
}

.team .container .member{
    padding: 20px ;
    background-color: #ddd;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    transition: 0.5s;
}
.team .container .member::after{
    position: absolute;
    content: "";
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    transition: 0.5s;
}
.team .container .member:hover{
    background-color: transparent;
}
.team .container .member:hover::after{
    height: 100%;
}
.team .container .member img{
    max-width: 100%;
}

.team .container .member h4{
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 20px;
    transition: 1s;
    margin-top: 20px;
}
.team .container .member p{
    transition: 1s;
}
.team .container .member:hover h4{
    color: white;
}
.team .container .member:hover p{
    color: var(--main-color);
}
.team .container .member .member-img{
    position: relative;
}

.team .container .member .member-img .social{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
}
.team .container .member .member-img .social  i{
    color: white;
    background-color: cornflowerblue;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: relative;
    margin-bottom: 2px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.team .container .member:hover .social  i{
    visibility: visible;
    opacity: 1;
} 
.team .container .member .member-img .social i:hover{
    opacity: 0.8;
}
.team .over{
    background-color:black;
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.team .container .member:hover .over{
    height: 100%;
}
/* end team */
/* start news */
.news{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ddd;
}
.news .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 30px;
}
.news .container  .box{
    background-color: white;
}
.news .container  .box img{
    width: 100%;
}
.news .container  .box .desc{
    padding: 10px 10px 30px ;
    text-transform: capitalize;
}
.news .container  .box .desc ul{
    display: flex;
    gap: 20px;
    margin: 10px 0;
}
.news .container  .box .desc ul i{
    margin-right: 5px;
    color: var(--main-color);
}
.news .container  .box .desc h3{
    font-weight: bold;
    margin-bottom: 10px;
}
.news .container  .box .desc p{
    line-height: 1.7;
    color: #777;
    margin-bottom: 10px;
}
.news .container  .box .desc a{
    color: var(--main-color);
}
/* end news */
/* start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .info{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 30px;
    margin-bottom: 30px;
}
.contact .info .box{
    text-align: center;
    line-height: 1.7;
    text-transform: capitalize;
}
.contact .info .box i{
    font-size: 30px;
    color: cornflowerblue;
}
.contact .info .box h3{
    color: var(--main-color);
}
.contact .info .box p{
    color: #777;
}
.contact form{
    text-align: center;
    width: 80%;
    margin: auto;
}
.contact form div{
    display: flex;
    gap: 4%;
}
.contact form div input{
    width: 48%;
    padding: 10px;
    font-size: 17px;
    background-color: #ddd;
    border: none;
    outline: none;
    margin:15px  0;
    text-transform: capitalize;
    border-radius: 5px;
}
.contact form > input{
    width: 100%;
    margin: auto;
    padding: 10px;
    font-size: 17px;
    background-color: #ddd;
    border: none;
    outline: none;
    margin-bottom:15px ;
    text-transform: capitalize;
    border-radius: 5px;
}
.contact textarea{
    width: 100%;
    display: block;
    margin: auto;
    padding: 10px;
    font-size: 17px;
    height: 50px;
    background-color: #ddd;
    border: none;
    outline: none;
    text-transform: capitalize;
    border-radius: 5px;
}
.contact button{
    margin: 15px;
    border: none;
    outline: none;
    padding: 10px 30px;
    background-color: var(--main-color);
    text-transform: uppercase;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.5s;
}
.contact button:hover{
    opacity: 0.9;
}
/* end contact */
/* start footer*/
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    padding: 40px;
}
footer h2{
    margin-bottom: 40px;
}
footer ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

footer ul li  {
    color: white;
    background-color: cornflowerblue;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    line-height: 30px;
}
footer ul li a i{
    color: white;
    background-color: cornflowerblue;
    transition: 0.5s;
}
footer ul li:hover{
    opacity: 0.8;
}
footer  p span{
    color: cornflowerblue;
}
/* end footer */